# OnlineBrief24.NET

./: Dockerfile  OnlineBrief24.csproj  OnlineBrief24.sln  Program.cs  README.md
.github/workflows/: docker-publish.yml
Auth/: InMemoryTicketStore.cs  LdapAuthenticator.cs
Helpers/: Environment.cs  FileHelpers.cs  Fingerprint.cs  Sftp.cs  StringExtensions.cs
Migrations/: 20230905201801_..Designer.cs  20230905201801_..cs  OnlineBrief24ContextModelSnapshot.cs
Models/: Dispatches.cs  File.cs  OnlineBrief24Context.cs  Parameters.cs
Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
